<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .parallax {
        background-image: url("");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: #ffc0cb;
        color: #333;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: #add8e6;
        margin: 30px;dsx
        padding: 10px;
        text-align: justify;
        width: 40%;
        border: 2px solid #ffff99;
        border-radius: 10px;
      }
      .para-1 {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: #ffe6f0">
    <ul class="nav">
      <li><a class="active" href="index.html">home</a></li>
      <li><a href="aboutme.html">me</a></li>
      <li><a href="art.html">pets</a></li>
      <li><a href="resume.html">music</a></li>
      <li><a href="extra.html">bai</a></li>
    </ul>

    <h1 style="color: #ff69b4">haiiii!!</h1>
    <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/66b3e5d0c2ab246786ca1d5e_86.png">
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex para-1">
        <p>hihi im jazzy</p>
      </div>
      <div class="child-flex">
        <p>and this is a project i made in web dev so you can get to know a little about me</p>
      </div>
    </div>
  </body>
</html>
